<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae-Competencia</title>
    <link rel="stylesheet" href="style.css">
    <meta>
</head>
<body>
    <h1>Curriculum vitae Milagros Peledrotti</h1>
    <h2>Competencia</h2>
    <img src="fotomili.jpeg" alt="foto Milagros">
    <p>Les doy la bienvenida a mi Curriculum</p>
    <ul> 
        <li><a href="index.html"> Datos personales </a></li>
        <li><a href="estudios.html">Estudios</a></li>
        <li><a href="competencias.html">Competencia</a></li>
        <li><a href="experiencia.html">Experiencia laboral</a></li>
    </ul>
    <ul> 
        <h3> Competencias </h3>
        <li> Extrovertida</li>
        <li> Predispuesta al trabajo en equipo e individual </li>
        <li> Capacidad de asumir las críticas y asimismo dar feedbacks constructivos ya sea a jefes o 
            compañeros de trabajo</li> 
         <li>Capaz de convencer a las personas con argumentos lógicos y bien construidos</li>
         <li> Mucha paciencia para relacionarme y ayudar con el público </li>
         <li> Capacidad para entender y asumir en el papel de los demás. </li>
         <li> Muy buena relación con los compañeros de trabajo. </li>
    </ul>
</body>
</html>